<view class='wy_container'>
  <view wx:for='{{dataSource}}' wx:key='unique_{{index}}' class='cell'>
    <text>日期：{{item.time}}</text>
    <text>锻炼内容：{{item.description}}</text>
    <image src='{{item.fileId}}' mode='aspectFit' class='image' bindtap='imageClick' data-file_id='{{item.fileId}}'></image>
  </view>
</view>