.wy_container {
  display: flex;
  flex-direction: column;
}

.wy_topView {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 100%;
  background-image: url('https://raw.githubusercontent.com/wangyansnow/WYBlendColor/master/ScreenShot/bg_img.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.wy_year {
  color: #e5e5e5;
  font-size: 14px;
  margin-top: 47px;
  margin-left: 20px;
}

.wy_month {
  color: white;
  font-size: 28px;
  font-weight: 400;
  margin-left: 20px;
}

.wy_icon {
  display: block;
  overflow: hidden;
  position: absolute;
  margin-top: 47px;
  margin-left: 80%;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #e5e5e5;
}

.wy_cardView {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0px 2px 5px #e5e5e5;
  z-index: 2;
  width: 90%;
  margin-top: 120px;
  margin-left: 5%;
  margin-bottom: 20px;
  border-radius: 5px;
}

.card_title {
  color: #3e3e4d;
  font-size: 16px;
  font-weight: 500;
  align-self: center;
  margin-top: 22px;
}

.home_input {
  border: 1px solid #3e3e4d17;
  margin-left: 27px;
  border-radius: 4px;
  margin-right: 27px;
  margin-top: 20px;
  height: 45px;
}

.home_image {
  height: 90px;
  width: 90px;
  margin-top: 24px;
  margin-left: 27px;
  border-radius: 4px;
}

.fitBtn {
  background: #e54c66;
  height: 45px;
  border-radius: 4px;
  color: white;
  margin-top: 24px;
  margin-left: 27px;
  margin-right: 27px;
  margin-bottom: 46px;
}