<view class='wy_container'>
  <view class='wy_topView'>
    <text class='wy_year'>{{year}}</text>
    <text class='wy_month'>{{month}}</text>
    <view class='wy_icon'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class='wy_cardView'>
    <text class='card_title'>锻炼辛苦了，打完卡好好休息吧🙂</text>
    <input placeholder='请输入姓名' class='home_input'></input>
    <input placeholder='请输入运动类型和时间' class='home_input'></input>
    <image src='../../images/add.png' class='home_image' mode='aspectFit'></image>
    <button class='fitBtn'>打卡</button>
  </view>
</view>